
Henry Lion Oldie. Master


---------------------------------------------------------------
     © Copyright Henry Lion Oldie, 1991
     © Copyright Alina Nemirova, english translation
     Email: oldie@kharkov.com
     WWW: http://rusf.ru/oldie/
     Origin: "Master"
---------------------------------------------------------------


                                                 "The Great Square
                                                 has no angles"
                                                      Frasimed Of Melkh

     The strained ligaments vibrated under the carefully touching
fingers; and the Master had to work hard until the man stretchced out on
a rough wooden bench groaned and opened his eyes.
     Seeing the gloomy bearded face bent over him, the man shuddered
convulsively and shut his eyes again.
     -- Don't be scared,-- the Master said.-- The day's over. It's
evening now. Don't be scared and lie still.
     He wasn't used to say so many words at a time, and it cost him much
effort to finish the phrase.
     -- You, torturer...-- the man muttered.
     -- I am,-- he agreed.-- and a master too.
     -- Master...- the man pronounced the word as if touching it with
his swollen tongue. The word was utterly out of place here, within the
smutty walls of the small hall with low ceiling, massive door and without
any windows at all.
     -- Tomorrow you'll have the whip,-- the Master warned.-- Hang quiet,
don't strain yourself. And cry. It will be easier for you.
     -- You are gonna kill me,-- cool indifference sounded in the man's
voice.
     -- No, I'm not,-- said the Master.-- Not tomorrow, anyway.
     "I'm talking too much,-- he thought.-- It is age..."
     The man moved his shoulder, with caution at first, then with more
confidence. All bones appeared to be in place.
     --  Master...-- the man whispered following with his eyes the
stooping figure that disappeared at the doorway.
     On the next day he had the whip.

x x x


     A stocky sullen youth kneeled in front of a metallic tank full of
sand and methodically immersed his hands into it keeping his fingers
widely apart. The sand was damp and caked, and mixed with rusty debris
and pebbles; and the youth's fingers were covered with cuts and bleeded.
     Master stood behind his back that was rocking back and forth in the
repeated effort, and for some time watched his regular rhytmical
movements.
     -- Don't strain your shoulder,-- he said.-- And bypass the stones.
     -- Oh yes, bypass,-- the youth muttered raising his arms for the
next blow.-- It's easy to say... Those damned stones, there's too much of
them, as in a...
     Master pushed the frowning lad aside and entered into the sand
with a slight well-measured movement. The tank vibrated. When his hand
emerged out of the sand there was a little pebble pressed between his
little finger and his palm.
     -- It's easy indeed,-- he confirmed.-- Easy to say. Now let's try
the sword.
     They went to the far corner of the yard where two swords were
thrusted in a oak log. One sword was huge, of a man's height, with a
cross hilt. The hilt was filled with lead to balance the massive blade,
dim and wide, with a deep groove; the second sword was a somewhat lesser
copy of the first one.
    Master pulled the big sword out of the log and raised it over
his head with unexpected dexterity. The weapon cut the air without usual
whistling, and a fresh notch appeared on the pole digged into the ground
near the fence.
     -- Make it two inches higher,-- he said.
     The youth stroke a blow at the pole. The upper end of the pole fell
down. Drops of tar covered the cut. Master measured at a glance the
distance between the cut and the notch.
     -- It's two and a half,-- he looked at the youth who was very upset
by his failure.-- Don't strain your shoulder!
     He slashed the pole with his sword even without turning to it. The
excessive half an inch fell down to the disciple's feet. The youth cast
an envious glance at the Master's sword:
     -- Oh, yes,-- he said reluctantly.-- With a weapon like this...
     The Master didn't answer. He came up to the pole and marked three
more notches.
     -- It's for today. Make it and go to have your dinner. And as to the
sword... I'll let you have it. When you are finished with your learning.
     The youth flushed and stepped up to the pole squatting a little on
his legs put widely apart.

x x x


     Caustic ointment with strong smell was rubbed into the swollen
scars, and the man on the bench hissed like a snake biting his lower lip.
     The man twisted himself with an effort trying to see his own back.
Only his third attempt was successful. A look at the polished hilt of the
whip that lay near the bench, carefully rolled up, made him feeble.
     -- How strange,-- said the man hardly moving his parched lips.-- I
thought it was all bloody...
     -- Why? -- Master was surprised.
     -- Really, why? -- the man smiled.
     -- You can kill with a whip,-- the Master noticed in a mentor's
tone.-- You can only let one's blood. And you can loosen one's tongue.
     -- I'd loosen mine gladly,-- the man signed.-- But I'm afraid it
won't save me. Am I really guilty that they continue to come to me?
     -- Who's "they"? -- Master lingered in the doorway.
     -- People. I even moved away from the town, but they are still
coming and coming. And everyone has a concern of his own. They tell me, and they feel better. But the town seniors complain to the Supreme:
people began to cheek, to ask unwanted questions, they follow the
Heresyarch, and he's an impostor, the Lodge hasn't accepted him. "Him"
means me. But I'm not a Heresyarch at all! I'm simply a collocutor. One
old man had named me so. I lived at his home when a kid.
     -- A collocutor? -- The Master rattled the bolt.-- Well, see you
tomorrow... collocutor.
     -- See you tomorrow, Master.

x x x


     The judge's quadrangular little cap tried again and again to slip
onto his brow tickling his cheek with the tassel, and the judge with a
vexated gesture threw the tassel back.
     -- Do you plead yourself guilty, you the verbiage man, incited by
your immeasurable insolence in tempting the simple-minded? Do you admit
your teaching the mob in the forbidden craft of composing words into
invocations, the above-mentioned invocations, or so-called "stain-
glasses", having the power over the Elements, and do you admit your
attempt to push aside the law...
     "They are gonna kill him,-- the Master thought suddenly.-- It's
clear as day, they are gonna kill him... Look how the judge is singing!
The man's a collocutor indeed, everyone begins to talk freely in his
presence, and he listens... He's listening even now, on the rack... But
when they kill him, who would be listening to them? It's only to talk
that we all are able..."
     He realized that he wasn't right: some people are unable even to
talk, and those who are masters in talking are unable to listen to
anybody...
     He squatted near the hearth and put the pincers into the fire. He
didn't like to work with pincers. It makes much dirt, many cries and
little sense. Nothing but stink. His late father used his own fingers
instead: you don't need to heat anything, it's not hot, and you can feel
where's the truth and where's mere convulsion... Dad worked with his
fingers and he taught me, and I'll teach the lad in my turn, never mind
he's not my kin. But who other needs our skill? The red-faced judge? The
scribble? The man under tortures? Oh, this one needs it in the last
place. Well, they won't finish the case today, we'll have time to talk in
the evening...
     And the Master anticipated this meeting with strange pleasure.
     The door squeaked unpleasantly and a long-armed squab of a man, with
roving eyes and a deep chink between shaggy brows pushed himself sideways
through the door.
     The judge fell silent and inspected the new-comer.
     -- Well,-- the judge said slowly,-- so, you've come... Look,
tormenter, here's your colleague from the Green Citadel. We called him to
come here. He'll work along with you. For they say that you're getting
old...
     The Master straightened his back. The squab looked at him aslant but
didn't approach to greet. Breathing heavily through his nose he looked
around him. Then he stepped up to the man hanging on the rack. The Master
waylaid him. The whip unrolled amidst the stuffy air of the hall, but at
the last moment the Master turned his wrist in an imperceptible movement,
and the tip of the whip wound around the pincers lying in the fire, and
they flew over other instruments laid out in a row, just into the long-
armed man's face. The latter caught the pincers at the cooler end, put
them on the table and looked again at the Master. The Master nodded and
came closer to the guest. The long-armed man blinked and all of a sudden
gripped the Master's shoulder with all his five fingers. The challenge
was taken, and both men stood motionless for a while, their hands
whitening with the effort. Sweat covered their faces but they didn't care
to whipe it.
     The judge stared fixedly at the rivals, the scribble stopped to a
squeak with his pen, and even the man on the rack seemed to raise
slightly his tousled head.
     The grip relaxed. The Master made a step back and stretched out his
hand to the guest. The squab tried to do the same -- and stared with
horror at his arm that hang down like a lash. For a few seconds he pulled
his shoulder-blades in vain, then he bowed shortly and went out of the
room without looking at anybody.
     When the door shut behind him, the judge brushed the annoying tassel
off and spoke, with perplexity in his velvety voice:
     -- What's going on here?
     -- He'll never work together with me,-- the Master answered
 calmly.-- Never.
     The man on the rack chuckled.

x x x


     -- ...Dad leads me up to a stub, and the stub's higher than myself
-- I was just a kid then,-- the Master told sitting near the bench and
putting an ice-bag to the Collocutor's burnt flank.-- You see, he leads
me up and I find a crack in the stub. Three feet long or even more. Down
to the ground. And guess what Dad does? Puts a wedge into the crack. And
says, pull it out by fingers. And what do you think? I clutched at the
wedge, and the damned thing didn't move a bit! Well, says my Dad, when
you'll have done with it, call me. So, I spent a week in trying and at
last called Dad. He looked at the wedge and drove it once more in the
crack, deeper this time. And went away without a word. But when I grew up
and my moustache began to grow, I called Dad to come, took a wedge and
drove it into the crack to the very ground.Only a bit left at the top,
just for the fingers to clutch. I tugged, and got the wedge out and threw
it into the bushes. Dad weeped, and embraced me, and then he took his axe
out of the holster and threw an ant on the stub. Cut it's head off, says
he. When you'll have done it, call me again. And away he goes. That's
what a man my father was. When he was dying, he gave me his sword, the
old one, inherited from my grandfather. Nobody can forge such swords now,
they prefer axes... You're now a master, Dad said to me. I can pass away
in peace. And he did ...
     -- A master cannot teach anybody bad things,-- the Collocutor said
thoughtfully.
     The Master sat silent, considering thoroughly this idea.
     -- A good boy,-- he said at last.-- It's a pity he's not of my kin.
There's much force in him, stupid force, but he's still a good boy. I
teach him to wield the sword, the axe, I train his fingers. Do I teach
him good things?
     -- Master cannot teach bad things,-- the Collocutor repeated.--
master cannot teach good things. Master teaches, and that's all. And
he cannot do otherwise.
     The Master stood up and went to the exit. He has already reached the
doorway when a question sounded behind him:
     -- Please, tell me,-- the Collocutor asked,-- is the quartering
very painful?
     -- No,-- the Master answered firmly.-- It's not painful at all.

x x x


     People in the crowd held their breath. The Master raised his axe.
The head fell to the stage and rolled aside. He stooped and took the head
by its pale cheeks into his hands and looked into the lifeless eyes.
     There was joy in the eyes, there was calm eternity, quiet and
peaceful eternity.
     -- Was it painful? -- the Master asked the Colocutor in a low voice.
     The guards, overwhelmed at first, came to themselves and rushed
towards the Master.

x x x


     The wood of the pole scratched the Master's naked back. His hands,
covered with many cuts were tied tightly with a ropes. The familiar log
lay in the corner of the stage, with an axe and a sword in it. Both axe
and sword -- what for? If you tie a man to a pole you must execute him in
standing and with a sword. But who'll undertake the task? It's hard to
take a standing man's head off. Much skill is needed, especially when
there are people around.
     He didn't want the long-armed squab to do it to him.
     A stooping stocky figure in a crimson hood stood nearby. It looked
very familiar. The Master scrutinized it until his eyelids began to ache.
     The executioner pulled the sword out of the log moving easily and
surely, waited a moment and took the axe too into his left hand. Then he
came up to the tied Master and laid the sword to his feet. Will he work
with axe? In standing?
     The Master hadn't enough time to finish this thought.
     A sparkling crescent of a blade flew over him, and he recognized the
man in crimson hood.
     -- Don't strain your shoulder! -- cried Master.-- Take the
sword. It's yours...
     The axe glided along the pole, and ropes loosened. Master felt
the well-known lead weight of the hilt as it slipped into his stiffened
palm.
     -- Take it, father. You'll give it to me later. Come on, let's go!
     And the Master jumped forward from the stage, swiping off the spiked
helmets and mail gloves, and looking at the stocky youth in a crimson
hood who was raising an axe rhythmically, such a familiar axe. He worked
well, moving easily, shoulder not strained.
     It was not a battle.
     It was a butchery.
     Master cannot teach bad things.

T H E   E N D



