Жан Поль Сартр. Стена



     Нас  втолкнули  в  просторную  белую  комнату.  По  глазам
резанул яркий свет, я  зажмурился.  Через  мгновение  я  увидел
стол,  за  ним четырех субъектов в штатском, листающих какие-то
бумаги. Прочие арестанты теснились в  отдалении.  Мы  пересекли
комнату  и присоединились к ним. Многих я знал, остальные были,
по-видимому, иностранцы. Передо мной стояли  два  круглоголовых
похожих  друг  на друга блондина, я подумал: наверно, французы.
Тот, что пониже, то и дело подтягивал брюки -- явно нервничал.
     Все это  тянулось  уже  около  трех  часов,  я  совершенно
отупел,  в  голове  звенело.  Но  в  комнате  было  тепло,  и я
чувствовал себя вполне  сносно:  целые  сутки  мы  тряслись  от
холода.  Конвойные  подводили  арестантов  поодиночке  к столу.
Четыре  типа  в  штатском  спрашивали  у  каждого   фамилию   и
профессию.  Дальше  они  в  основном не шли, но иногда задавали
вопрос: "Участвовал в краже боеприпасов?" или: "Где был  и  что
делал  десятого  утром?" Ответов они даже не слушали или делали
вид, что не  слушают,  молчали,  глядя  в  пространство,  потом
начинали  писать. У Тома спросили, действительно ли он служил в
интернациональной бригаде. Отпираться было бессмысленно --  они
уже изъяли документы из его куртки. У Хуана не спросили ничего,
но  как  только  он назвал свое имя, торопливо принялись что-то
записывать.
     -- Вы же знаете, -- сказал Хуан, -- это мой брат  Хозе  --
анархист.  Но  его  тут  нет. А я политикой не занимаюсь и ни в
какой партии не состою.
     Они молча продолжали писать. Хуан не унимался:
     -- Я ни в  чем  не  виноват.  Не  хочу  расплачиваться  за
других. -- Губы его дрожали. Конвойный приказал ему замолчать и
отвел в сторону. Настала моя очередь.
     -- Ваше имя Пабло Иббиета?
     Я сказал, что да. Субъект заглянул в бумаги и спросил:
     -- Где скрывается Рамон Грис?
     -- Не знаю.
     -- Вы прятали его у себя с шестого по девятнадцатое.
     -- Это не так.
     Они  стали  что-то записывать, потом конвойные вывели меня
из комнаты. В коридоре между двумя  охранниками  стояли  Том  и
Хуан. Нас повели. Том спросил у одного из конвоиров:
     -- А дальше что?
     -- В каком смысле? -- отозвался тот.
     -- Что это было -- допрос или суд?
     -- Суд.
     -- Ясно. И что с нами будет?
     Конвойный сухо ответил:
     -- Приговор вам сообщат в камере.
     То,   что   они  называли  камерой,  на  самом  деле  было
больничным подвалом. Там было дьявольски холодно и вовсю гуляли
сквозняки. Ночь напролет  зубы  стучали  от  стужи,  днем  было
ничуть не лучше. Предыдущие пять дней я провел в карцере одного
архиепископства -- что-то вроде одиночки, каменный мешок времен
средневековья.  Арестованных  была  такая прорва, что их совали
куда придется. Я не сожалел об этом чулане: там я не коченел от
стужи, был один, а это порядком выматывает. В подвале у меня по
крайней мере была компания. Правда,  Хуан  почти  не  раскрывал
рта: он страшно трусил, да и был слишком молод, ему нечего было
рассказывать.  Зато  Том  любил  поговорить  и  к  тому же знал
испанский отменно.
     В подвале были скамья и  четыре  циновки.  Когда  за  нами
закрылась  дверь,  мы  уселись и несколько минут молчали. Затем
Том сказал:
     -- Ну все. Теперь нам крышка.
     -- Наверняка,  --  согласился  я.  --  Но  малыша-то  они,
надеюсь, не тронут.
     -- Хоть брат его и боевик, сам-то он ни при чем.
     Я  взглянул  на  Хуана:  казалось,  он  нас не слышит. Том
продолжал:
     -- Знаешь, что они вытворяют в Сарагосе? Укладывают  людей
на  мостовую  и  утюжат  их  грузовиками.  Нам  один марокканец
рассказывал, дезертир. Да еще говорят, что  таким  образом  они
экономят боеприпасы.
     -- А как же с экономией бензина?
     Том меня раздражал: к чему он все это рассказывает?
     -- А офицеры прогуливаются вдоль обочины, руки в карманах,
сигаретки   в  зубах.  Думаешь,  они  сразу  приканчивают  этих
бедолаг? Черта с  два!  Те  криком  кричат  часами.  Марокканец
говорил, что сначала он и вскрикнуть-то не мог от боли.
     -- Уверен,  что  тут они этого делать не станут, -- сказал
я, -- чего-чего, а боеприпасов у них хватает.
     Свет проникал в подвал через  четыре  отдушины  и  круглое
отверстие в потолке слева, выходящее прямо в небо. Это был люк,
через который раньше сбрасывали в подвал уголь. Как раз под ним
на   полу   громоздилась   куча   мелкого   угля.   Видимо,  он
предназначался для и топления лазарета, потом  началась  война,
больных  эвакуировали,  а  уголь  так  и остался. Люк, наверно,
забыли  захлопнуть,  и  сверху  временами   накрапывал   дождь.
Внезапно Том затрясся:
     -- Проклятье!  --  пробормотал  он. -- Меня всего колотит.
Этого еще не хватало!
     Он встал и начал разминаться. При каждом движении  рубашка
приоткрывала  его  белую мохнатую грудь. Потом он растянулся на
спине,  поднял  ноги  и  стал  делать  ножницы:  я  видел,  как
подрагивает  его  толстый  зад.  Вообще-то  Том  был  крепыш  и
все-таки жирноват. Я невольно  представил,  как  пули  и  штыки
легко, как в масло, входят в эту массивную и нежную плоть. Будь
он худощав, я бы, вероятно, об этом не подумал. Я не озяб и все
же  не  чувствовал ни рук, ни ног. Временами возникало ощущение
какой-то пропажи, и я озирался, разыскивая  свою  куртку,  хотя
тут же вспоминал, что мне ее не вернули. Это меня огорчило. Они
забрали  нашу  одежду  и  выдали  полотняные  штаны,  в которых
здешние больные ходили в самый разгар лета. Том поднялся с пола
и уселся напротив.
     -- Ну что, согрелся?
     -- Нет, черт побери. Только запыхался.
     Около  восьми  часов  в  камеру  вошли  комендант  и   два
фалангиста.  У  коменданта  в  руках  был  список. Он спросил у
охранника:
     -- Фамилии этих трех?
     Тот ответил:
     -- Стейнбок, Иббиета, Мирбаль.
     Комендант надел очки и поглядел в список.
     -- Стейнбок... Стейнбок... Ага, вот он. Вы  приговорены  к
расстрелу. Приговор будет приведен в исполнение завтра утром.
     Он поглядел в список еще раз:
     -- Оба других тоже.
     -- Но это невозможно, -- пролепетал Хуан. -- Это ошибка.
     Комендант удивленно взглянул на него:
     -- Фамилия?
     -- Хуан Мирбаль.
     -- Все правильно. Расстрел.
     -- Но я же ничего не сделал, -- настаивал Хуан.
     Комендант пожал плечами и повернулся к нам:
     -- Вы баски?
     -- Нет.
     Комендант был явно не в духе.
     -- Но  мне  сказали, что тут трое басков. Будто мне больше
делать  нечего,  кроме  как  их  разыскивать.  Священник   вам,
конечно, не нужен?
     Мы промолчали. Комендант сказал:
     -- Сейчас  к  вам придет врач, бельгиец. Он побудет с вами
до утра.
     Козырнув, он вышел.
     -- Ну,  что  я  тебе  говорил,  --  сказал  Том.   --   Не
поскупились.
     -- Это  уж  точно  -- ответил я. -- Но мальчика-то за что?
Подонки!
     Я сказал это из чувства справедливости,  хотя,  по  правде
говоря,  паренек не вызывал у меня ни малейшей симпатии. У него
было слишком тонкое лицо, и страх смерти исковеркал  его  черты
до  неузнаваемости. Еще три дня назад это был хрупкий мальчуган
-- такой мог бы и понравиться,  но  сейчас  он  казался  старой
развалиной,  и  я  подумал,  что, если б даже его отпустили, он
таким бы и остался на всю жизнь. Вообще-то мальчишку  следовало
пожалеть,  но  жалость  внушала мне отвращение, да и парень был
мне почти противен.
     Хуан  не   проронил   больше   ни   слова,   он   сделался
землисто-серым:  серыми  стали  руки,  лицо.  Он  снова  сел  и
уставился округлившимися глазами в  пол.  Том  был  добряк,  он
попытался взять мальчика за руку, но тот яростно вырвался, лицо
его исказила гримаса.
     -- Оставь  его,  --  сказал  я  Тому.  -- Ты же видишь, он
сейчас разревется.
     Том послушался с неохотой: ему хотелось как-то  приласкать
парнишку -- это отвлекло бы его от мыслей о собственной участи.
Меня  раздражали  оба. Раньше я никогда не думал о смерти -- не
было случая, но теперь мне ничего не оставалось, как задуматься
о том, что меня ожидает.
     -- Послушай, -- спросил Том, -- ты хоть кого-нибудь из них
ухлопал?
     Я промолчал. Том принялся расписывать, как он подстрелил с
начала августа шестерых. Он определенно не отдавал себе  отчета
в  сложившемся  положении, и я прекрасно видел, что он этого не
хочет. Да и сам я  покуда  толком  не  осознавал  случившегося,
однако  я уже думал о том, больно ли умирать, и чувствовал, как
град жгучих пуль  проходит  сквозь  мое  тело.  И  все  же  эти
ощущения  явно  не  касались сути. Но тут я мог не волноваться:
для ее уяснения впереди была целая ночь. И вдруг Том  замолчал.
Я  искоса  взглянул  на него и увидел, что и он посерел. Он был
жалок, и я подумал: "Ну вот, начинается!"  А  ночь  подступала,
тусклый  свет сочился сквозь отдушины, через люк, растекался на
куче угольной пыли, застывал бесформенными пятнами на полу. Над
люком я заприметил звезду: ночь была морозной и ясной.
     Дверь отворилась, в подвал вошли два охранника. За ними --
белокурый человек в бельгийской военной форме. Поздоровавшись с
нами, он произнес:
     -- Я врач. В этих прискорбных обстоятельствах я  побуду  с
вами.
      Голос  у  него  был приятный, интеллигентный. Я спросил у
него:
     -- А собственно, зачем?
     -- Я весь к вашим услугам. Постараюсь сделать все от  меня
зависящее, чтобы облегчить вам последние часы.
     -- Но почему вы пришли к нам? В госпитале полно других.
     -- Меня  послали именно сюда, -- ответил он неопределенно.
И тут же торопливо добавил: -- Хотите  покурить?  У  меня  есть
сигареты  и даже сигары. -- Он протянул нам английские сигареты
и гаванские сигары, мы отказались. Я  пристально  посмотрел  на
него, он явно смутился. Я сказал ему:
     -- Вы явились сюда отнюдь не из милосердия. Я вас узнал. В
тот день,  когда  меня  взяли, я видел вас во дворе казармы. Вы
были с фалангистами.
     Я собирался выложить ему все, но, к своему  удивлению,  не
стал    этого   делать:   бельгиец   внезапно   перестал   меня
интересовать. Раньше если уж я к кому-нибудь  цеплялся,  то  не
оставлял  его  в  покое  так  просто.  А  тут  желание говорить
бесследно исчезло.  Я  поджал  плечами  и  отвел  глаза.  Через
несколько   минут  поднял  голову  и  увидел,  что  бельгиец  с
любопытством наблюдает за мной. Охранники уселись  на  циновки.
Долговязый  Педро не знал, куда себя деть от скуки, другой то и
дело вертел головой, чтобы не уснуть.
     -- Принести лампу? -- неожиданно спросил Педро.
     Бельгиец кивнул головой, и я подумал, что интеллигентности
в нем не больше, чем в деревянном  чурбане,  но  на  злодея  он
похож все-таки не был. Взглянув в его холодные голубые глаза, я
решил,  что он подличает от недостатка воображения. Педро вышел
и вскоре вернулся с керосиновой лампой и поставил  ее  на  край
скамьи.  Она  светила  скудно,  но  все  же это было лучше, чем
ничего. Накануне мы сидели в потемках. Я  долго  вглядывался  в
световой  круг  на потолке. Вглядывался как завороженный. Вдруг
все это исчезло, круг света погас. Я очнулся и  вздрогнул,  как
под невыносимо тяжелой ношей. Нет, это был не страх, не мысль о
смерти.  Этому просто не было названия. Скулы мои горели, череп
раскалывался от боли.
     Я поежился и  взглянул  на  своих  товарищей.  Том  сидел,
упрятав  лицо  в  ладони,  я  видел  только  его  белый  тучный
загривок. Маленькому Хуану становилось все хуже:  рот  его  был
полуоткрыт,  ноздри вздрагивали. Бельгиец подошел и положил ему
руку на плечо: казалось, он  хотел  мальчугана  подбодрить,  но
глаза  его  оставались  такими  же  ледяными. Его рука украдкой
скользнула  вниз  и  замерла  у  кисти.  Хуан  не  шевельнулся.
Бельгиец  сжал  ему  запястье  тремя  пальцами,  вид у него был
отрешенный, но при этом он слегка отступил,  чтобы  повернуться
ко  мне спиной. Я подался вперед и увидел, что он вынул часы и,
не отпуская руки, с минуту глядел на них. Потом он отстранился,
и рука Хуана безвольно упала.  Бельгиец  прислонился  к  стене,
затем, как если бы он вспомнил о чем-то важном, вынул блокнот и
что-то  в  нем  записал. "Сволочь! -- в бешенстве подумал я. --
Пусть только попробует щупать у меня пульс, я ему тут  же  харю
разворочу".  Он  так  и  не  подошел  ко мне, но когда я поднял
голову, то поймал на себе его взгляд. Я не отвел глаз. Каким-то
безынтонационным голосом он сказал мне:
     -- Вы не находите, что тут прохладно?
     Ему и в  самом  деле  было  зябко:  физиономия  его  стала
фиолетовой.
     -- Нет, мне не холодно, -- ответил я.
     Но  он не сводил с меня своего жесткого взгляда. И вдруг я
понял, в чем дело.  Я  провел  рукой  по  лицу:  его  покрывала
испарина.  В  этом  промозглом подвале, в самый разгар зимы, на
ледяных  сквозняках  я  буквально  истекал  потом.  Я  потрогал
волосы: они были совершенно мокрые. Я почувствовал, что рубашку
мою хоть выжимай, она плотно прилипла к телу. Вот уже не меньше
часа   меня   заливало  потом,  а  я  этого  не  замечал.  Зато
скотина-бельгиец все прекрасно видел. Он  наблюдал,  как  капли
стекают  по  моему  лицу,  и наверняка думал: вот свидетельство
страха, и страха  почти  патологического.  Он  чувствовал  себя
нормальным  человеком  и  гордился, что ему сейчас холодно, как
всякому нормальному человеку. Мне захотелось подойти и дать ему
в морду. Но при первом же движении мой стыд и ярость исчезли, и
я в полном равнодушии опустился на скамью. Я  ограничился  тем,
что  снова  вынул  платок  и  стал  вытирать  им  шею. Теперь я
явственно  ощущал,  как  пот  стекает  с  волос,  и  это   было
неприятно.  Впрочем, вскоре я перестал утираться: платок промок
насквозь, а пот все не иссякал. Мокрым был даже  зад,  и  штаны
мои прилипали к скамейке. И вдруг заговорил маленький Хуан:
     -- Вы врач?
     -- Врач, -- ответил бельгиец.
     -- Скажите... а это больно и... долго?
     -- Ах,  это...  когда...  Нет, довольно быстро, -- ответил
бельгиец отеческим тоном.  У  него  был  вид  доктора,  который
успокаивает своего платного пациента.
     -- Но  я слышал... мне говорили... что иногда... с первого
залпа не выходит.
     Бельгиец покачал головой:
     -- Так бывает,  если  первый  залп  не  поражает  жизненно
важных органов.
     -- И тогда перезаряжают ружья и целятся снова?
     Он помедлил и добавил охрипшим голосом:
     --- И на это нужно время?
     Его  терзал  страх  перед  физическим  страданием:  в  его
возрасте это естественно. Я же о  подобных  вещах  не  думал  и
обливался  потом  вовсе  не  из  страха  перед болью. Я встал и
направился к угольной куче. Том вздрогнул и взглянул на меня  с
ненавистью:  мои  башмаки  скрипели, это раздражало. Я подумал:
неужели мое лицо стало таким же серым?
     Небо было великолепно, свет не проникал в мой угол, стоило
мне взглянуть вверх, как я увидел созвездие Большой  Медведицы.
Но  теперь все было по-другому: раньше, когда я сидел в карцере
архиепископства, я мог видеть клочок неба  в  любую  минуту,  и
каждый раз оно пробуждало во мне различные воспоминания. Утром,
когда   небеса   были  пронзительно-голубыми  и  невесомыми,  я
представлял атлантические пляжи. В полдень, когда солнце было в
зените, мне вспоминался севильский бар, где я когда-то  попивал
мансанилью,  закусывая  анчоусами  и  оливками.  После полудня,
когда  я  оказывался  в  тени,  припоминалась  глубокая   тень,
покрывающая половину арены, в то время как другая половина была
залита солнцем; и мне грустно было видеть таким способом землю,
отраженную  в  крохотном клочке неба. Но теперь я глядел в небо
так, как хотел: оно не вызывало в памяти решительно ничего. Мне
это больше нравилось. Я вернулся на место и сел рядом с  Томом.
Помолчали.
     Через  некоторое время он вполголоса заговорил. Молчать он
просто не мог: только произнося слова вслух, он осознавал себя.
По-видимому, он обращался ко мне,  хотя  и  смотрел  куда-то  в
сторону.  Он,  несомненно,  боялся  увидеть меня таким, каким я
стал -- потным и пепельно-серым: теперь мы были похожи друг  на
друга, и каждый из нас стал для другого зеркалом. Он смотрел на
бельгийца, на живого.
     -- Ты в состоянии это понять? -- спросил он. -- Я нет.
     Я тоже заговорил вполголоса. И тоже поглядел на бельгийца.
     -- О чем ты?
     -- О  том,  что  вскоре  с  нами  произойдет такое, что не
поддается пониманию. -- Я почувствовал,  что  от  Тома  странно
пахнет.  Кажется,  я  стал ощущать запахи острее, чем обычно. Я
съязвил:
     -- Ничего, скоро поймешь.
     Но он продолжал в том же духе:
     -- Нет, это непостижимо.  Я  хочу  сохранить  мужество  до
конца,  но я должен по крайней мере знать... Значит, так, скоро
нас выведут во  двор.  Эти  гады  выстроятся  против  нас.  Как
по-твоему, сколько их будет?
     -- Не знаю, может, пять, а может, восемь. Не больше.
     -- Ладно.  Пусть  восемь.  Им крикнут: "На прицел!" -- и я
увижу восемь винтовок,  направленных  на  меня.  Мне  захочется
отступить  к  стене,  я  прислонюсь  к ней спиной, изо всех сил
попытаюсь в нее втиснуться, а она будет отталкивать меня, как в
каком-то ночном кошмаре. Все это я могу представить. И знал  бы
ты, до чего ярко!
     -- Знаю, -- ответил я. -- Я представляю это не хуже тебя.
     -- Это,  наверно, чертовски больно. Ведь они метят в глаза
и рот, чтобы изуродовать лицо, -- голос его стал злобным. --  Я
ощущаю  свои  раны, вот уже час, как у меня болит голова, болит
шея. И это не настоящая боль,  а  хуже:  это  боль,  которую  я
почувствую завтра утром. А что будет потом?
     Я  прекрасно  понимал,  что  он  хочет  сказать, но мне не
хотелось, чтобы он об этом догадался. Я ощущал такую же боль во
всем теле, я носил ее в себе, как маленькие рубцы и шрамы. Я не
мог к ним привыкнуть, но так же, как он, не придавал им особого
значения.
     -- Потом? -- сказал я сурово. -- Потом  тебя  будут  жрать
черви.
     Дальше  он  говорил  как  бы с самим собой, но при этом не
сводил глаз с бельгийца. Тот, казалось,  ничего  не  слышал.  Я
понимал,  почему  он  здесь: наши мысли его не интересовали: он
пришел наблюдать за нашими телами, еще полными  жизни,  но  уже
агонизирующими.
     -- Это   как  в  ночном  кошмаре,  --  продолжал  Том.  --
Пытаешься о чем-то думать, и тебе кажется, что у тебя  выходит,
что  еще  минута  --  и  ты  что-то  поймешь,  а  потом все это
ускользает, испаряется, исчезает. Я говорю себе: "Потом?  Потом
ничего  не  будет".  Но я не понимаю, что это значит. Порой мне
кажется, что я почти понял... но тут все снова ускользает, и  я
начинаю  думать  о  боли, о пулях, о залпе. Я материалист, могу
тебе в этом поклясться, и, поверь, я  в  своем  уме  и  все  же
что-то  у  меня  не  сходится.  Я вижу свой труп: это не так уж
трудно, но вижу его все-таки Я,  и  глаза,  взирающие  на  этот
труп,  МОИ  глаза.  Я  пытаюсь  убедить  себя в том, что больше
ничего не увижу и не услышу, а жизнь будет продолжаться --  для
других.  Но  мы не созданы для подобных мыслей. Знаешь, мне уже
случалось бодрствовать ночи напролет, ожидая  чего-то.  Но  то,
что  нас ожидает, Пабло, совсем другое. Оно наваливается сзади,
и быть к этому готовым попросту невозможно.
     -- Заткнись, -- сказал я ему. --  Может,  позвать  к  тебе
исповедника?
     Он промолчал. Я уже заметил, что он любит пророчествовать,
называть меня по имени и говорить глухим голосом. Всего этого я
не выносил,   но   что  поделаешь:  ирландцы  все  таковы.  Мне
показалось, что от него разит мочой. По  правде  говоря,  я  не
испытывал  к  Тому особой симпатии и не собирался менять своего
отношения только потому, что нам предстояло умереть вместе,  --
мне  этого было недостаточно. Я знал людей, с которыми все было
бы иначе. К примеру, Рамона Гриса. Но рядом с Хуаном и Томом  я
чувствовал  себя  одиноким.  Впрочем, меня это устраивало: будь
тут Рамон, я  бы,  вероятно,  раскис.  А  так  я  был  тверд  и
рассчитывал  остаться  таким  до конца. Том продолжал рассеянно
жевать слова. Было совершенно очевидно: он говорил  только  для
того,  чтобы  помешать себе думать. Теперь от него несло мочой,
как от старого простатика. Но вообще-то  я  был  с  ним  вполне
согласен,  все,  что  он  сказал, наверняка мог бы сказать и я:
умирать противоестественно. С той минуты, как я понял, что  мне
предстоит    умереть,    все    вокруг   стало   мне   казаться
противоестественным:  и  гора  угольной  крошки,  и  скамья,  и
паскудная  рожа  Педро. Тем не менее я не хотел об этом думать,
хотя прекрасно понимал, что всю эту ночь  мы  будем  думать  об
одном  и  том  же,  вместе  дрожать  и вместе истекать потом. Я
искоса взглянул на него, и впервые он показался  мне  странным:
лицо  его  было  отмечено  смертью. Гордость моя была уязвлена:
двадцать четыре часа я провел рядом с Томом, я его слушал, я  с
ним говорил и все это время был уверен, что мы с ним совершенно
разные  люди.  А  теперь  мы  стали  похожи  друг на друга, как
близнецы, и только потому, что нам предстояло вместе подохнуть.
Том взял меня за руку и сказал, глядя куда-то мимо:
     -- Я спрашиваю себя, Пабло... я спрашиваю себя ежеминутно:
неужели мы исчезнем бесследно?
     Я высвободил руку и сказал ему:
     -- Погляди себе под ноги, свинья.
     У ног его была лужа, капли стекали по штанине.
     -- Что это? -- пробормотал он растерянно.
     -- Ты напустил в штаны, -- ответил я.
     -- Вранье! -- прокричал  он  в  бешенстве.  --  Вранье!  Я
ничего не чувствую.
     Подошел бельгиец, лицемерно изображая сочувствие.
     -- Вам плохо?
     Том не ответил. Бельгиец молча смотрел на лужу.
     -- Не знаю, как это вышло, -- голос Тома стал яростным. --
Но я не боюсь. Клянусь чем угодно, не боюсь!
     Бельгиец  молчал.  Том встал и отправился мочиться в угол.
Потом он вернулся, застегивая ширинку, снова сел  на  скамью  и
больше не проронил ни звука. Бельгиец принялся за свои записи.
     Мы  смотрели  на него. Все трое. Ведь он был живой! У него
были жесты живого, заботы живого: он дрожал от  холода  в  этом
подвале,   как   и   подобает  живому,  его  откормленное  тело
повиновалось ему беспрекословно. Мы  же  почти  не  чувствовали
наших  тел,  а  если  и  чувствовали,  то  не  так, как он. Мне
захотелось пощупать свои штаны ниже ширинки, но  я  не  решался
это сделать. Я смотрел на бельгийца, хозяина своих мышц, прочно
стоящего  на своих гибких ногах, на человека, которому ничто не
мешает думать о завтрашнем дне. Мы были по  другую  сторону  --
три  обескровленных  призрака,  мы глядели на него и высасывали
его кровь, как вампиры. Тут  он  подошел  к  маленькому  Хуану.
Трудно  сказать,  отчего  ему  вздумалось погладить мальчика по
голове; возможно, из каких-то профессиональных  соображений,  а
может, в нем проснулась инстинктивная жалость. Если так, то это
случилось единственный раз за ночь. Он потрепал Хуана по голове
и шее, мальчик не противился, не сводя с него глаз, но внезапно
схватил  его  руку  и  уставился на нее с диким видом. Он зажал
руку бельгийца между ладонями, и в этом зрелище не было  ничего
забавного:  пара  серых  щипцов, а между ними холеная розоватая
рука. Я сразу понял, что должно  произойти,  и  Том,  очевидно,
тоже,  но  бельгиец  видел  в  этом  лишь порыв благодарности и
продолжал отечески улыбаться: И вдруг мальчик поднес эту пухлую
розовую руку к губам и попытался  укусить  ее.  Бельгиец  резко
вырвал  руку  и,  споткнувшись,  отскочил  к стене. С минуту он
глядел на нас глазами, полными ужаса: наконец-то до него дошло,
что  мы  не  такие  люди,  как  он.  Я  расхохотался,  один  из
охранников  так  и подскочил от неожиданности. Другой продолжал
спать, через полузакрытые веки поблескивали белки. Я чувствовал
себя усталым и перевозбужденным. Мне больше не хотелось  думать
о том, что произойдет на рассвете, не хотелось думать о смерти.
Все равно ее нельзя было соотнести ни с чем, а слова были пусты
и  ничего не значили. Но как только я попытался думать о чем-то
стороннем, я отчетливо увидел нацеленные на меня ружейные дула.
Не менее двадцати раз я мысленно пережил свой расстрел, а  один
раз  мне  даже  почудилось, что это происходит наяву: видимо, я
слегка прикорнул. Меня тащили к стене, я отбивался  и  молил  о
пощаде.  Тут  я  разом  проснулся  и  взглянул  на бельгийца: я
испугался, что мог  во  сне  закричать.  Но  бельгиец  спокойно
поглаживал  свои  усики,  он  явно ничего не заметил. Если бы я
захотел, то мог бы малость вздремнуть: я не  смыкал  глаз  двое
суток  и  был  на  пределе.  Но мне не хотелось терять два часа
жизни: они растолкают меня на рассвете, выведут обалдевшего  от
сна  во  двор  и  прихлопнут  так  быстро,  что я не успею даже
пикнуть. Этого я не хотел, я не хотел, чтоб меня прикончили как
животное, сначала я должен уяснить, в чем суть. И  потом  --  я
боялся   кошмаров.   Я   встал,   прошелся  взад-вперед,  чтобы
переменить мысли, попытался  припомнить  прошлое.  И  тут  меня
беспорядочно обступили воспоминания. Они были всякие: и хорошие
и  дурные.  Во  всяком  случае  такими они мне казались ДО. Мне
припомнились разные случаи, промелькнули знакомые лица. Я снова
увидел лицо молоденького новильеро, которого  вскинул  на  рога
бык  во  время  воскресной  ярмарки  в  Валенсии, я увидел лицо
одного из своих дядюшек, лицо Рамона Гриса. Я вспомнил, как три
месяца шатался без работы в двадцать шестом году, как буквально
подыхал с голоду. Я вспомнил скамейку  в  Гранаде,  на  которой
однажды  переночевал: три дня у меня не было ни крохи во рту, я
бесился, я не хотел умирать. Припомнив все это, я улыбнулся.  С
какой   ненасытной   жадностью   охотился  я  за  счастьем,  за
женщинами, за свободой. К  чему?  Я  хотел  быть  освободителем
Испании,   преклонялся   перед   Пи-и-Маргалем,  я  примкнул  к
анархистам, выступал на митингах; все это я  принимал  всерьез,
как  будто  смерти  не  существовало.  В эти минуты у меня было
такое ощущение, как будто вся моя жизнь была передо мной как на
ладони, и я подумал: какая гнусная ложь! Моя жизнь не стоила ни
гроша, ибо она была заранее обречена. Я спрашивал себя:  как  я
мог  слоняться  по  улицам,  волочиться  за женщинами, если б я
только мог предположить,  что  сгину  подобным  образом,  я  не
шевельнул  бы  и мизинцем. Теперь жизнь была закрыта, завязана,
как мешок, но все в ней было не закончено, не завершено. Я  уже
готов  был  сказать: и все же это была прекрасная жизнь. Но как
можно оценивать набросок, черновик -- ведь я ничего не понял, я
выписывал векселя под залог вечности. Я ни о чем не сокрушался,
хотя было множество вещей, о  которых  я  мог  бы  пожалеть:  к
примеру, мансанилья или купанье в крохотной бухточке неподалеку
от Кадиса, но смерть лишила все это былого очарования.
     Внезапно бельгийцу пришла в голову блестящая мысль.
     -- Друзья  мои,  --  сказал  он,  -- я готов взять на себя
обязательство -- если, конечно, военная администрация будет  не
против -- передать несколько слов людям, которые вам дороги...
     Том пробурчал:
     -- У меня никого нет.
     Я  промолчал.  Том  выждал мгновение, потом с любопытством
спросил:
     -- Как, ты ничего не хочешь передать Конче?
     -- Нет.
     Я не выносил подобных разговоров. Но тут, кроме себя,  мне
некого было винить: я говорил ему о Конче накануне, хотя обязан
был сдержаться. Я пробыл с ней год. Еще вчера я положил бы руку
под  топор  ради  пятиминутного  свидания  с ней. Потому-то я и
заговорил о ней с Томом: это было сильнее меня. Но сейчас я уже
не хотел ее видеть, мне было бы нечего ей сказать. Я  не  хотел
бы  даже обнять ее: мое тело внушало мне отвращение, потому что
оно было землисто-серым и липким, и я не уверен, что  такое  же
отвращение  мне  не  внушило бы и ее тело. Узнав о моей смерти,
Конча заплачет, на несколько месяцев она утратит вкус к  жизни.
И  все  же  умереть  должен  именно Я. Я вспомнил ее прекрасные
нежные глаза: когда она смотрела на меня, что-то переходило  от
нее  ко мне. Но с этим было покончено: если бы она взглянула на
меня теперь, ее взгляд остался бы при ней, до меня он бы просто
не дошел. Я был одинок.
     Том тоже был одинок, но совсем по-другому.  Он  присел  на
корточки  и с какой-то удивленной полуулыбкой стал разглядывать
скамью. Он прикоснулся к ней рукой  так  осторожно,  как  будто
боялся  что-то  разрушить,  потом отдернул руку и вздрогнул. На
месте Тома я не стал  бы  развлекаться  разглядыванием  скамьи,
скорее  всего  это была все та же ирландская комедия. Но я тоже
заметил, что предметы стали выглядеть как-то странно: они  были
более   размытыми,  менее  плотными,  чем  обычно.  Стоило  мне
посмотреть на скамью, на лампу, на кучу  угольной  крошки,  как
становилось  ясно:  меня  не  будет. Разумеется, я не мог четко
представить свою смерть, но я  видел  ее  повсюду,  особенно  в
вещах,  в  их  стремлении  отдалиться  от  меня  и держаться на
расстоянии -- они это  делали  неприметно,  тишком,  как  люди,
говорящие  шепотом  у  постели умирающего. И я понимал, что Том
только что нащупал на скамье СВОЮ смерть. Если бы в  ту  минуту
мне  даже  объявили,  что  меня  не  убьют и я могу преспокойно
отправиться восвояси, это не нарушило бы моего безразличия:  ты
утратил  надежду  на  бессмертие,  какая  разница, сколько тебе
осталось ждать -- несколько часов  или  несколько  лет.  Теперь
меня  ничто не привлекало, ничто не нарушало моего спокойствия.
Но это было ужасное спокойствие, и виной тому  было  мое  тело:
глаза  мои  видели,  уши  слышали,  но это был не я -- тело мое
одиноко дрожало и обливалось потом, я больше  не  узнавал  его.
Оно было уже не мое, а чье-то, и мне приходилось его ощупывать,
чтобы  узнать,  чем  оно  стало. Временами я его все же ощущал:
меня охватывало такое чувство, будто  я  куда-то  соскальзываю,
падаю,   как   пикирующий  самолет,  я  чувствовал  как  бешено
колотится мое сердце. Это меня отнюдь не утешало: все, что было
связано с жизнью моего  тела,  казалось  мне  каким-то  липким,
мерзким, двусмысленным. Но в основном оно вело себя смирно, и я
ощущал   только  странную  тяжесть,  как  будто  к  груди  моей
прижалась какая-то странная  гадина,  мне  казалось,  что  меня
обвивает гигантский червяк. Я пощупал штаны и убедился, что они
сырые:  я так и не понял, пот это или моча, но на всякий случай
помочился на угольную кучу.
     Бельгиец вынул из кармана  часы  и  взглянул  на  них.  Он
сказал:
     -- Половина четвертого.
     Сволочь, он сделал это специально! Том так и подпрыгнул --
мы как-то  забыли,  что время идет: ночь обволакивала нас своим
зыбким  сумраком,  и  я  никак  не  мог  вспомнить,  когда  она
началась.
     Маленький Хуан начал голосить. Он заламывал руки и кричал:
     -- Я не хочу умирать, не хочу умирать!
     Простирая руки, он бегом пересек подвал, рухнул на циновку
и зарыдал.   Том   взглянул   на   него  помутневшими  глазами:
чувствовалось, что у него нет ни малейшего желания утешать.  Да
это  было  и  ни  к  чему;  хотя  мальчик шумел больше нас, его
страдание было менее тяжким. Он вел себя как  больной,  который
спасается  от  смертельной болезни лихорадкой. С нами было куда
хуже.
     Он плакал, я видел, как ему было жалко  себя,  а  о  самой
смерти он, в сущности, не думал. На мгновение, на одно короткое
мгновение мне показалось, что я заплачу тоже, и тоже от жалости
к  себе.  Но случилось обратное: я взглянул на мальчика, увидел
его  худые  вздрагивающие  плечи  и  почувствовал,   что   стал
бесчеловечным  -- я был уже не в состоянии пожалеть ни себя, ни
другого. Я сказал себе: ты должен умереть достойно.
     Том поднялся, стал как раз  под  открытым  люком  и  начал
всматриваться  в  светлеющее  небо.  Я  же  продолжал твердить:
умереть достойно, умереть достойно -- больше  я  ни  о  чем  не
думал.  Но с того момента, как бельгиец напомнил нам о времени,
я невольно ощущал, как оно течет,  течет  и  утекает  капля  за
каплей. Было еще темно, когда Том сказал:
     -- Ты слышишь?
     -- Да.
     Со двора доносились звуки шагов.
     -- Какого  черта  они  там шатаются! Ведь не станут же они
расстреливать нас в потемках.
     Через минуту все стихло. Я сказал Тому:
     -- Светает.
     Педро, позевывая, поднялся,  задул  лампу  и  обернулся  к
своему приятелю:
     -- Продрог как собака.
     Подвал   погрузился   в  сероватый  полумрак.  Мы  услышал
отдаленные выстрелы.
     -- Начинается, -- сказал я  Тому.  --  По-моему,  они  это
делают на заднем дворе.
     Том  попросил  у  бельгийца  сигарету.  Я  воздержался: не
хотелось ни курева, ни спиртного. С этой  минуты  они  стреляли
беспрерывно.
     -- Понял? -- сказал Том.
     Он  хотел что-то добавить, но замолк и посмотрел на дверь.
Дверь отворилась, и вошел лейтенант с четырьмя  солдатами.  Том
выронил сигарету.
     -- Стейнбок?
     Том не ответил. Педро кивнул в его сторону.
     -- Хуан Мирбаль?
     -- Тот, что на циновке.
     -- Встать! -- выкрикнул лейтенант.
     Хуан  не  шелохнулся. Двое солдат схватили его под мышки и
поставили на ноги. Но как только они его отпустили, Хуан  снова
упал. Солдаты стояли в нерешительности.
     -- Это уже не первый в таком виде, -- сказал лейтенант. --
Придется его нести, ничего, все будет в порядке.
     Он повернулся к Тому:
     -- Выходи.
     Том вышел, два солдата по бокам. Два других взяли Хуана за
плечи  и  лодыжки  и  вышли вслед за ними. Хуан был в сознании,
глаза широко раскрыты, по щекам текли слезы. Когда я  шагнул  к
двери, лейтенант остановил меня:
     -- Это вы -- Иббиета?
     -- Да.
     -- Придется подождать. За вами скоро придут.
     Он  вышел.  Бельгиец и два охранника последовали за ним. Я
остался один. Мне было неясно, что происходит, я предпочел  бы,
чтоб  они  покончили  со  всем  этим  сразу. До меня доносились
залпы, промежутки между ними были почти одинаковы. И каждый раз
я вздрагивал. Хотелось выть  и  рвать  на  себе  волосы.  Но  я
стиснул  зубы и сунул руки в карманы: надо держаться. Через час
за мной пришли и провели на первый этаж  в  маленькую  комнату,
где пахло сигарами и было так душно, что я едва не задохся. Два
офицера  покуривали, развалясь в креслах, на коленях у них были
разложены бумаги.
     -- Твоя фамилия Иббиета?
     -- Да.
     -- Где скрывается Рамон Грис?
     -- Не знаю.
     Тот, что меня спрашивал, был толстенький коротышка.  Глаза
его жестко всматривались в меня из-под очков. Он сказал:
     -- Подойди.
     Я  подошел.  Он  поднялся и посмотрел на меня так свирепо,
будто  хотел,  чтоб  я  провалился  в  преисподнюю,   и   начал
выкручивать  мне  руки. Он делал это вовсе не потому, что желал
причинить мне  боль,  он  просто  играл:  ему  было  необходимо
ощущать себя властелином. Он приблизил свое лицо и обдавал меня
гнилостным  дыханием.  Это  продолжалось  с  минуту,  и  я едва
удерживался  от  смеха.  Для  того,  чтобы  испугать  человека,
который  сейчас  умрет, нужно что-нибудь посильнее, так что тут
он сыграл довольно слабо. Потом он резко оттолкнул меня и снова
сел. Он сказал:
     -- Или ты, или он. Если скажешь, где он, будешь жить.
     И все же этим  типам  в  их  галстуках  и  сапожищах  тоже
предстояло  помереть.  Правда, позже, чем мне, но в сущности не
намного. Они выуживали  из  своих  бумаг  какие-то  имена,  они
гонялись  за  людьми,  чтобы посадить их или расстрелять: у них
были свои взгляды на будущее Испании и  на  многое  другое.  Их
деловитая   прыть   коробила  меня  и  казалась  комичной,  они
выглядели спятившими, и я не хотел бы оказаться на их месте.
     Смехотворный толстяк-коротышка неотрывно смотрел на  меня,
похлопывая  хлыстом  по  сапогу.  Все  его  движения были точно
рассчитаны: ему хотелось производить впечатление лютого зверя.
     -- Ну что, ты понял?
     -- Мне неизвестно, где  сейчас  Грис,  --  ответил  я.  --
Может, в Мадриде.
     Другой  офицер  вяло  поднял руку. И эта вялость тоже была
рассчитанной. Я отлично видел все их загодя продуманные  приемы
и  поражался,  что  находятся  люди, которым все это доставляет
удовольствие.
     -- Мы даем вам четверть часа на размышление, -- сказал он,
-- отведите его  в  бельевую,  через  четверть  часа  приведите
обратно. Если будет запираться, расстреляйте немедленно.
     Сволочи,  они знали, что делают: я провел в ожидании ночь,
потом  меня  заставили  просидеть  еще  час  в  подвале,   пока
расстреливали  Хуана и Тома, а теперь они намеревались запереть
меня в бельевой -- несомненно они  подготовили  эту  штуку  еще
вчера.  Они  решили,  что  нервы  мои  не  выдержат  всех  этих
проволочек и я сломаюсь. Но тут они дали  маху.  Разумеется,  я
знал,  где  скрывается  Грис.  Он  прятался  у своих двоюродных
братьев, в четырех километрах от города. Так же хорошо я  знал,
что не выдам его убежище, если только они не начнут меня пытать
(но,  кажется, они об этом не помышляли). Все это было для меня
стопроцентно ясно, не вызывало сомнений и, в  общем,  нисколько
не  интересовало.  И  все же мне хотелось понять, почему я веду
себя так, а не иначе. Почему  я  предпочитаю  сдохнуть,  но  не
выдать Рамона Гриса? Почему? Ведь я больше не любил Рамона. Моя
дружба к нему умерла на исходе ночи: тогда же, когда умерли моя
любовь  к  Конче  и  мое  желание  жить.  Конечно, я всегда его
уважал: это был человек стойкий. И все-таки вовсе не  потому  я
согласился  умереть  вместо  него:  его жизнь стоила мне дороже
моей -- любая жизнь не стоит ни гроша. Когда человека толкают к
стене и палят по нему, пока он не издохнет: кто бы это  ни  был
-- я,  или  Рамон  Грис,  или  кто-то  третий -- все в принципе
равноценно. Я прекрасно знал, что он  был  нужнее  Испании,  но
теперь  мне  было  начхать  и  на Испанию, и на анархизм: ничто
больше не имело значения. И все-таки я  здесь,  я  могу  спасти
свою  шкуру,  выдав  Рамона  Гриса,  но  я  этого не делаю. Мое
ослиное упрямство казалось мне почти забавным. Я  подумал:  "Ну
можно  ли  быть таким болваном!" Я даже как-то развеселился. За
мной снова пришли  и  повели  в  ту  же  комнату.  У  ног  моих
прошмыгнула  крыса,  это  меня  тоже  позабавило. Я обернулся к
одному из фалангистов:
     -- Гляди, крыса.
     Конвойный не ответил.  Он  был  мрачен,  он  все  принимал
всерьез.  Мной  овладело желание расхохотаться, но я сдержался:
побоялся, что если начну, то не смогу  остановиться.  Фалангист
был усат. Я сказал ему:
     -- Сбрей усы, кретин.
     Мне  показалось  смешным,  что  человек  допускает еще при
жизни, чтоб лицо его  обрастало  шерстью.  Он  лениво  дал  мне
пинка, я замолчал.
     -- Ну что, -- спросил толстяк, -- ты надумал?
     Я   взглянул  на  него  с  любопытством,  как  смотрят  на
редкостное насекомое, и ответил:
     -- Да, я знаю, где он. Он прячется на кладбище.  В  склепе
ил в домике сторожа.
     Мне захотелось напоследок разыграть их. Я хотел поглядеть,
как они вскочат, нацепят свои портупеи и станут с деловым видом
сыпать приказами. Они действительно повскакали с мест.
     -- Пошли.  Молес, возьмите пятнадцать человек у лейтенанта
Лопеса.
     -- Если это правда, -- сказал коротышка, -- я сдержу  свое
слово. Но если ты нас водишь за нос, тебе не поздоровится.
     Они  с  грохотом  выскочили  из комнаты, а я остался мирно
сидеть под охраной фалангистов. Время от времени  я  ухмылялся:
забавно  было  представлять,  как  они  мчатся  во  весь опор к
кладбищу. Мне казалось, что я поступил очень остроумно. Я  живо
представлял,  как  они  распахивают  двери склепов, приподымают
могильные камни. Я видел все это  сторонним  взглядом:  упрямый
арестант,  вздумавший  корчить  из  себя героя, солидные усатые
фалангисты и люди в военной форме, шныряющие  среди  могил,  --
поистине  уморительная картина. Через полчаса толстяк вернулся.
Я подумал: сейчас  он  прикажет  меня  расстрелять.  Остальные,
очевидно,  остались на кладбище. Но офицер внимательно поглядел
на меня. Он вовсе не выглядел одураченным.
     -- Отведите его на главный двор, к  остальным,  --  сказал
он.  --  После  окончания  боевых  действий  его  судьбу  решит
трибунал.
     Я подумал, что не так его понял. Я спросил:
     -- Как, разве меня не расстреляют?
     -- Во всяком случае не сейчас. И потом это уже не по  моей
части.
     Я все еще не понимал.
     -- Но почему?
     Он  молча передернул плечами, солдаты увели меня. На общем
дворе толпилось около  сотни  арестованных:  старики,  дети.  В
полном недоумении я принялся бродить вокруг центральной клумбы.
В полдень нас повели в столовую. Двое или трое пытались со мной
заговорить.  Очевидно,  мы  были знакомы, но я им не отвечал: я
больше не понимал, где я и что.  К  вечеру  во  двор  втолкнули
дюжину новых арестантов. Среди них я узнал булочника Гарсиа. Он
крикнул мне:
     -- А ты везучий! Вот уж не думал увидеть тебя живым.
     -- Они  приговорили меня к расстрелу, -- отозвался я, -- а
потом передумали. Не могу понять почему.
     -- Меня взяли в два часа, -- сказал Гарсиа.
     -- За что?
     Гарсиа политикой не занимался.
     -- Понятия не имею, --  ответил  Гарсиа,  --  они  хватают
каждого, кто думает не так, как они.
     Он понизил голос:
     -- Грис попался.
     Я вздрогнул.
     -- Когда?
     -- Сегодня   утром.  Он  свалял  дурака.  В  среду  вдрызг
разругался с братцем и ушел от него. Желающих его приютить было
хоть отбавляй, но он никого не захотел  ставить  под  удар.  Он
сказал  мне:  "Я бы спрятался у Иббиеты, но раз его арестовали,
спрячусь на кладбище".
     -- На кладбище?
     -- Да. Нелепая затея. А сегодня утром они туда  нагрянули.
Накрыли  его  в  домике  сторожа. Грис отстреливался, и они его
прихлопнули.
     -- На кладбище!
     Перед глазами у меня все поплыло, я  рухнул  на  землю.  Я
хохотал так неудержимо, что из глаз хлынули слезы.

                                                           1939